Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State      
tcp        0      0 localhost:domain        0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:ssh             0.0.0.0:*               LISTEN     
tcp        0      0 ubuntu.northamerica:ssh 35.235.242.64:41057     ESTABLISHED
tcp        0      0 ubuntu.northameri:52806 metadata.google.in:http ESTABLISHED
tcp        0      0 ubuntu.northameri:34608 yyz12s06-in-f10.1:https ESTABLISHED
tcp        0      0 ubuntu.northameri:52804 metadata.google.in:http ESTABLISHED
tcp        0      0 ubuntu.northameri:34604 yyz12s06-in-f10.1:https TIME_WAIT  
tcp        0     64 ubuntu.northamerica:ssh 35.235.242.33:41937     ESTABLISHED
tcp        0      0 ubuntu.northameri:34606 yyz12s06-in-f10.1:https ESTABLISHED
tcp        0      0 ubuntu.northameri:46204 wildcard-clouds-ar:http TIME_WAIT  
tcp6       0      0 [::]:ssh                [::]:*                  LISTEN     
udp        0      0 localhost:domain        0.0.0.0:*                          
udp        0      0 ubuntu.northamer:bootpc 0.0.0.0:*                          
udp        0      0 localhost:323           0.0.0.0:*                          
udp6       0      0 ip6-localhost:323       [::]:*                             
raw6       0      0 [::]:ipv6-icmp          [::]:*                  7          
Active UNIX domain sockets (servers and established)
Proto RefCnt Flags       Type       State         I-Node   Path
unix  2      [ ]         DGRAM                    2365815  /run/user/1001/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     2365818  /run/user/1001/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     2365824  /run/user/1001/bus
unix  2      [ ACC ]     STREAM     LISTENING     2365825  /run/user/1001/gnupg/S.dirmngr
unix  2      [ ACC ]     STREAM     LISTENING     1525     @/org/kernel/linux/storage/multipathd
unix  2      [ ACC ]     STREAM     LISTENING     2365826  /run/user/1001/gnupg/S.gpg-agent.browser
unix  2      [ ACC ]     STREAM     LISTENING     2365827  /run/user/1001/gnupg/S.gpg-agent.extra
unix  2      [ ACC ]     STREAM     LISTENING     2002063  /var/snap/lxd/common/lxd/unix.socket
unix  2      [ ACC ]     STREAM     LISTENING     2365828  /run/user/1001/gnupg/S.gpg-agent.ssh
unix  2      [ ACC ]     STREAM     LISTENING     2365829  /run/user/1001/gnupg/S.gpg-agent
unix  2      [ ACC ]     STREAM     LISTENING     2365831  /run/user/1001/pk-debconf-socket
unix  2      [ ACC ]     STREAM     LISTENING     2365832  /run/user/1001/snapd-session-agent.socket
unix  3      [ ]         DGRAM                    1509     /run/systemd/notify
unix  2      [ ACC ]     STREAM     LISTENING     1512     /run/systemd/private
unix  2      [ ACC ]     STREAM     LISTENING     1514     /run/systemd/userdb/io.systemd.DynamicUser
unix  2      [ ACC ]     STREAM     LISTENING     1523     /run/lvm/lvmpolld.socket
unix  2      [ ]         DGRAM                    1526     /run/systemd/journal/syslog
unix  2      [ ACC ]     STREAM     LISTENING     1528     /run/systemd/fsck.progress
unix  12     [ ]         DGRAM                    1536     /run/systemd/journal/dev-log
unix  2      [ ACC ]     STREAM     LISTENING     1538     /run/systemd/journal/stdout
unix  8      [ ]         DGRAM                    1540     /run/systemd/journal/socket
unix  2      [ ACC ]     SEQPACKET  LISTENING     1543     /run/udev/control
unix  2      [ ACC ]     STREAM     LISTENING     14208    /run/systemd/journal/io.systemd.journal
unix  2      [ ACC ]     STREAM     LISTENING     2366066  /tmp/ssh-itDbGELGxG/agent.139462
unix  2      [ ACC ]     STREAM     LISTENING     2368277  /tmp/ssh-67yW4Ijyag/agent.139700
unix  2      [ ACC ]     STREAM     LISTENING     18339    /run/dbus/system_bus_socket
unix  2      [ ACC ]     STREAM     LISTENING     18344    /run/snapd.socket
unix  2      [ ACC ]     STREAM     LISTENING     18346    /run/snapd-snap.socket
unix  2      [ ACC ]     STREAM     LISTENING     18348    /run/uuidd/request
unix  2      [ ACC ]     STREAM     LISTENING     18341    @ISCSIADM_ABSTRACT_NAMESPACE
unix  2      [ ]         DGRAM                    20495    /run/chrony/chronyd.sock
unix  3      [ ]         STREAM     CONNECTED     20064    
unix  2      [ ]         DGRAM                    20489    
unix  3      [ ]         STREAM     CONNECTED     21278    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     913029   /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     24607    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    2365705  
unix  3      [ ]         STREAM     CONNECTED     15948    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    1511     
unix  3      [ ]         STREAM     CONNECTED     21279    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     22305    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     2368269  
unix  3      [ ]         STREAM     CONNECTED     20205    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    1983     
unix  3      [ ]         STREAM     CONNECTED     23829    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    24801    
unix  2      [ ]         DGRAM                    21190    
unix  3      [ ]         STREAM     CONNECTED     15019    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19344    
unix  2      [ ]         STREAM     CONNECTED     2368121  
unix  3      [ ]         STREAM     CONNECTED     24606    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     20502    
unix  3      [ ]         DGRAM                    18170    
unix  3      [ ]         STREAM     CONNECTED     24800    
unix  3      [ ]         STREAM     CONNECTED     21315    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23568    
unix  2      [ ]         STREAM     CONNECTED     2365688  
unix  3      [ ]         STREAM     CONNECTED     2368268  
unix  3      [ ]         STREAM     CONNECTED     19550    
unix  3      [ ]         STREAM     CONNECTED     22928    
unix  3      [ ]         STREAM     CONNECTED     15947    
unix  3      [ ]         STREAM     CONNECTED     2368819  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2365404  
unix  3      [ ]         STREAM     CONNECTED     18163    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     23264    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     21282    /run/dbus/system_bus_socket
unix  2      [ ]         DGRAM                    1981     
unix  3      [ ]         STREAM     CONNECTED     23936    
unix  3      [ ]         STREAM     CONNECTED     24804    /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    21274    
unix  3      [ ]         SEQPACKET  CONNECTED     20496    
unix  3      [ ]         STREAM     CONNECTED     19973    
unix  3      [ ]         STREAM     CONNECTED     18361    /run/systemd/journal/stdout
unix  3      [ ]         DGRAM                    1510     
unix  2      [ ]         DGRAM                    2365297  
unix  3      [ ]         STREAM     CONNECTED     912321   
unix  2      [ ]         DGRAM                    22096    
unix  3      [ ]         STREAM     CONNECTED     21277    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23569    /run/dbus/system_bus_socket
unix  3      [ ]         DGRAM                    18171    
unix  3      [ ]         DGRAM                    2365816  
unix  2      [ ]         DGRAM                    1714     
unix  3      [ ]         STREAM     CONNECTED     15007    
unix  3      [ ]         STREAM     CONNECTED     19346    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21275    
unix  3      [ ]         STREAM     CONNECTED     2365799  /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     21280    /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     19753    
unix  3      [ ]         STREAM     CONNECTED     24587    
unix  3      [ ]         STREAM     CONNECTED     2369787  
unix  3      [ ]         STREAM     CONNECTED     20204    
unix  3      [ ]         STREAM     CONNECTED     2365819  
unix  2      [ ]         DGRAM                    18164    
unix  3      [ ]         STREAM     CONNECTED     22304    
unix  3      [ ]         STREAM     CONNECTED     23268    
unix  3      [ ]         STREAM     CONNECTED     21276    
unix  3      [ ]         STREAM     CONNECTED     19685    
unix  2      [ ]         DGRAM                    2369783  
unix  2      [ ]         DGRAM                    23943    
unix  3      [ ]         DGRAM                    1984     
unix  3      [ ]         STREAM     CONNECTED     19218    
unix  3      [ ]         STREAM     CONNECTED     20598    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     913615   
unix  3      [ ]         STREAM     CONNECTED     23950    
unix  2      [ ]         DGRAM                    18213    
unix  3      [ ]         DGRAM                    2365817  
unix  3      [ ]         SEQPACKET  CONNECTED     20497    
unix  3      [ ]         STREAM     CONNECTED     19975    /run/systemd/journal/stdout
unix  3      [ ]         STREAM     CONNECTED     19549    
unix  2      [ ]         DGRAM                    22207    
unix  3      [ ]         STREAM     CONNECTED     23269    
unix  2      [ ]         DGRAM                    14212    
unix  3      [ ]         DGRAM                    18172    
unix  3      [ ]         STREAM     CONNECTED     2365820  /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     2369782  
unix  2      [ ]         DGRAM                    2365302  
unix  3      [ ]         STREAM     CONNECTED     913197   /run/dbus/system_bus_socket
unix  3      [ ]         STREAM     CONNECTED     23263    
unix  3      [ ]         STREAM     CONNECTED     21175    
unix  3      [ ]         DGRAM                    18169    
unix  3      [ ]         STREAM     CONNECTED     2365288  
unix  3      [ ]         STREAM     CONNECTED     23153    
unix  3      [ ]         STREAM     CONNECTED     2368808  /run/systemd/journal/stdout
unix  2      [ ]         DGRAM                    2368143  
unix  3      [ ]         STREAM     CONNECTED     2365403  
unix  3      [ ]         STREAM     CONNECTED     22929