sudo tcpdump -A -i ens4


[...hc.O^....soH>..Y.@.t.......zE.I/...!7..F`qW......4o.....x-T.......<.s
:Fb..x..]...=9T.8.....e3...f...d.t...........oR....Z.;..Fvu.......<..$7T8.......e.QEcF..
.g.H...j.t.cL..t.~d...1.6.S.Q..Qv.2...../.k.G...>}z...1.;...../..].W....".mK..Mp"c.........j.O..3...........hm....v
Z.....xE...v...n.&.....E_.N+...0,.?....pJ.PR.}`.........=%..`......v._.G..L<...0..|d5FK
.~...c%{v'.[..=D..{.k.S"....4o..rh..D..c=E.......n..?CN8...F....)......gC{\...R581.d.b...!..cU...3K.I.`o.[.........
..pC....3..&m.Vk../.v[..vkt..QG.%...a...fFjn....6..k..[..k.Va.:eaxE}...QC..`.x.)....i.d....y.NEt....].e...N....&.s.
.......I.Z..4.Rp.t...!.:.-r..+.....xH.P.....k..-4.F^C....r..(.....'.2.P..x.........E...q;..F.....%scj~2[.1.e...u.Zb
..c.P.:^.:x..|t.V...6, ....)...s.Q_     ......S..V.y.......t6..k....@uv].G      \T.5..I.....3E...y..v.u..+...w....t
.h..<{...*...X..K=*p&qN...7...V..@.E....
...f.e.H....s.}(1jY9..D.....P.3j..zY...@....`W....!W}...I.,.x[p......t.t?I....'J..c.w,.....F...l2...{.m.Y..}Y%.6.kp
.       m.#5{.TI....M[....EN...Q......rOrv...)...~:C..fr.z....{<.#syc.Y.*.n4......|[.e.o.....o..........>.H......RC
.....j5..$!...AT...~~.1...
m.........!2N..B.g..7..6g...t.{d.h}..s.0.......*.....bu,....S....o._Ji...s.co.Y........<.L...4O>.h...]r.. +....9.#{
P.I..3zW0..R.......aAi.........".<...Qw.'....%..I\S.E...uj..(...I.9.R...HL. ....p.P.W.:...6........_.d].........=%.
kZ4.<.........8v.".N.......<...+...K.#r..G/1.'..d......8.x...0.T.!....Oc..b9[..P5.2|....Sq,.LIB..}..&L...       ..l
3..9..I......2
23:55:10.627517 IP ubuntu-server.northamerica-northeast2-a.c.named-flag-335620.internal.ssh > 35.235.242.34.41723: 
Flags [P.], seq 215440:223760, ack 577, win 501, options [nop,nop,TS val 1839928034 ecr 3440257737], length 8320
E. ...@.@.C.
...#.."....o.../.@.....Ar.....
m.....*..........F.I5....n.6]..\2.......H......6....=..x.r.J....l......K^I      ...bP.u.Y..J....=B...2...#.......~U
.. ...N..]"...W~.Q.k...ks.x#B.l...|3-.d..4.'a.2....n(..)Y       .2`U.M.W.Y2.B....OSSL..3/.`ih..B..7NR.......k.
..4.....M$..._S_jr..6...bMY..N.._E?.1....../(.p6...6    ...|..@.M~.Xj....-..+.T...|{...x....z.<..............|@....
8F......s..B.....?..u.F^......C..........e.....I.
G.8.G?...9.!C.]e...\..J.......4.n.{.R...bnz.../?KE...Kb...n..j..(.a...;...J....o_-./.'.r..!.....-....,..Y.....wh...
..6q.Y  ..7.)...).@.]c.>A.eA......./.U....d.S'Z2...h...skE..@x..XKU..*e.h...5..S..=b.R..:..c:...c..6(D...3.z.z.....
.a.j.d..$....B.q.......j
.6..l.@E.I3.b}.H(.....Yl>...q.S.....:.=.(<..be.;{7\W.F........;....bt}........4...w....m4.........s...<........[Wj#
......w.G..SZ`..TC~c{.. ........8.?.[Vk...I...:-.._:{......H..x..l2...q.N...+Vz.C...N7.....r..\_.EFv....!M.N.   Zu.
>....NJ........#.N...?Mj....ors."Pq.HY.^.......V.J;(3..7..UZ1."C...S...."&..O2.@.oq.^n..f...3.?C..D..jT....v......N
...Pz.[....&..%....d....J..GN1no$..5?.+....q)x...no.^w?V.....H.1}....v.:.A.N...@vL..    ..t..>.t...b....5r./....!.P
.E..j.i..b..~].3.$,..a..FP.3...........0D.P.=.-fAZ....>.y.z.l..<$.....K..VnBK..pD
)......h}W09..>........?JC%...t......~..2..=~.[.....(M"C.W.|0d=.iO.Pk.....w..-a...^R..,o..m..sS!.>..'..Ud       ...
5...F~T..c).s..`i2..;%...o....n.).1S...T..@....0h..[..{+v....G}.
&S9.g.N.M..w[.-...17.b...."$s..$Bvg88...HE...`5`0A.....M.$..J.M..i..G]...T..&.y...P...(...+.m....j.Ac...@1ea(../|..
;#....[I#s.=o...%....=...6c...W,..7...nW....e..Y6..!1..1.N.a<.>Y.b.....K.:.....q....[.hc18..(.6..$.a..E..kwY`.'-..^
...XYl.....'...........O.5.@....W*...qt.        .n$.\...........$5............E .....i1.(...};...U......,QH.u......
p...i.b#.....'e..Gp$.................L:..EN..|t.45..i..^...     '.(..Mk.#^,.f.?I...}.....
.../.m.m5       Z..s.....x>....:.[]p.}+.p...`<....K>TH).....C....+.. .R9U.G.KE.)7.>vO.......<.KT..,.&.2.X..1.B.w.U.
..6(;..4d..ueb..N5.............B....S.....#fn!..."jxm</.y.5.0:.h...'./.8.P.N-P.:\.,     ...,V"..Z.n<...`G....8kU}..
