Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 21:34 UTC
Nmap scan report for google.com (142.251.32.78)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Nmap done: 1 IP address (1 host up) scanned in 4.48 seconds


sanjaykannan389@ubuntu:~$ nmap -p 3000 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 21:36 UTC
Nmap scan report for google.com (142.251.32.78)
Host is up (0.0010s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
PORT     STATE    SERVICE
3000/tcp filtered ppp
Nmap done: 1 IP address (1 host up) scanned in 0.24 seconds


sanjaykannan389@ubuntu:~$ nmap -p 100-200 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 21:37 UTC
Nmap scan report for google.com (142.251.32.78)
Host is up (0.00095s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
All 101 scanned ports on google.com (142.251.32.78) are filtered
Nmap done: 1 IP address (1 host up) scanned in 1.74 seconds


sanjaykannan389@ubuntu:~$ nmap -F google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-24 21:38 UTC
Nmap scan report for google.com (142.251.32.78)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:802::200e
rDNS record for 142.251.32.78: yyz12s07-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Nmap done: 1 IP address (1 host up) scanned in 2.04 seconds