C:\Users\sanja>tracert google.com

Tracing route to google.com [2607:f8b0:400b:80c::200e]
over a maximum of 30 hops:

  1     2 ms     2 ms     1 ms  2607:9880:2c70:1d4:200:ff:fe00:2
  2    15 ms    16 ms    14 ms  2607:9880:0:1c7::1
  3    51 ms    11 ms    14 ms  2607:f798:10:10bd:0:672:3122:1109
  4    22 ms    23 ms    34 ms  2607:f798:10:34a:0:2091:4823:5113
  5    25 ms    19 ms    21 ms  2607:f798:10:35a:0:2091:4823:5214
  6    30 ms    15 ms    18 ms  2607:f798:14:83::2
  7    17 ms    35 ms    15 ms  2001:4860:0:11d6::1
  8    19 ms    28 ms    21 ms  2001:4860:0:1::31e1
  9    22 ms    20 ms   139 ms  yyz10s05-in-x0e.1e100.net [2607:f8b0:400b:80c::200e]

Trace complete.